{
  "name": "raktsetu-backend",
  "version": "0.1.0",
  "description": "RaktSetu backend — scraper, Ringg orchestration, webhooks, SSE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup-agents": "node setup-agents.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.712.0",
    "cors": "2.8.5",
    "express": "4.21.2",
    "playwright-core": "1.49.1"
  }
}
